# weblogicjtajms

./: .project  README.md  WEBLOGIC ACCESSOR.md  pom.xml
src/main/java/com/founder/weblogic/jms/client/: FounderTransation.java  JMSIUtilAccessor.java  JMSUtil.java  JMSUtilOld.java
src/main/resources/: logback.xml
src/main/resources/com/founder/weblogic/jms/client/: jms.properties
src/test/java/com/founder/domain/demo/: FounderBusinessLogicDemo1.java  FounderBusinessLogicDemoDatabaseAndJms.java
src/test/java/com/founder/jmsjta/test/: WeblogicMessageConsumer.java  WeblogicSendMsg.java
src/test/java/test/t/: FounderBusinessLogicDemo.java
