<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.founder.group</groupId>
	<artifactId>weblogicjtajms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>repo</id>
			<name>repo</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>myrepository</id>
			<name>local</name>
			<url>http://192.168.1.18:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wljmsclient</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- slf4j模块引用 - begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<!-- slf4j模块引用 - end -->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>